* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.dashboard-grid {
    padding: 40px;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.metric {
    font-size: 1.8rem;
    font-weight: bold;
    color: #667eea;
}

/* Chart Containers */
.chart-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.chart-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

canvas {
    max-height: 400px;
}

/* Table Container */
.table-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.table-header h2 {
    color: #333;
    font-size: 1.5rem;
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters label {
    font-weight: 600;
    color: #666;
}

.filters select {
    padding: 8px 15px;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    background: white;
    color: #333;
    transition: all 0.3s ease;
}

.filters select:hover {
    background: #f5f7fa;
}

.filters select:focus {
    outline: none;
    border-color: #764ba2;
}

/* Table Styles */
.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
}

tbody tr:hover {
    background-color: #f5f7fa;
}

td {
    padding: 15px;
    font-size: 0.95rem;
}

td:first-child {
    font-weight: bold;
    color: #667eea;
}

/* Footer */
footer {
    background: #f5f7fa;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    .dashboard-grid {
        padding: 20px;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }

    table {
        font-size: 0.85rem;
    }

    th, td {
        padding: 10px 8px;
    }

    canvas {
        max-height: 300px;
    }
}

/* Loading Animation */
.loading {
    text-align: center;
    padding: 40px;
    color: #667eea;
    font-size: 1.2rem;
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 40px;
    color: #999;
    font-style: italic;
}
